<!DOCTYPE html>
<html>
  <head>
    <title>Joke Assistant</title>

    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333333;
    text-align: center;
    padding: 20px;
    overflow-x: hidden;
}

#chatbox {
    width: 350px;
    height: 350px;
    margin: auto;
    background-color: #003264;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

#chatbox h2 {
    color: #fafafa;
}

#chatlogs {
    background-color: #fafafa;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    flex-grow: 1;
    overflow: auto;
    border: 1px solid #ddd;
}

#userInput, button {
    width: calc(100% - 20px);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#userInput {
    margin-bottom: 15px;
}

button {
    margin: 0 auto;
    background-color: #aa1f1d;
    color: white;
    border: none;
    cursor: pointer;
    display: block;
}

button:hover {
    background-color: #971817;
}

.assistant-message {
    text-align: left;
    color: #333333;
    margin-bottom: 15px;
}

.assistant-message strong {
    color: #003264;
    font-weight: bold;
}

/* Mobile responsiveness */
@media only screen and (max-width: 400px) {
    #chatbox {
        width: 100%; /* Adjust width for smaller screens */
        height: auto; /* Optional: Adjust height for smaller screens */
        padding: 10px; /* Reduce padding on smaller screens */
    }

    #userInput, button {
        width: calc(100% - 10px); /* Adjust width considering reduced padding */
    }
}

    </style>
  </head>

  <body>
    <div id="chatbox">
      <h2>Liberal Joke Generator</h2>
      <div id="chatlogs"></div>
      <input
        type="text"
        id="userInput"
        placeholder="Enter a topic for your liberal joke"
      />
      <button onclick="getJoke()">Get Joke</button>
    </div>

    <script>
      function getJoke() {
          var userInput = document.getElementById("userInput").value;
          fetch('https://joke-assistant-3ae8d04a836e.herokuapp.com/get-joke', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
              },
              body: JSON.stringify({ userInput: userInput }),
          })
          .then(response => response.json())
          .then(data => {
              var message = "<div class='assistant-message'><strong>Topic:</strong> " + userInput + "<br><strong>Joke:</strong> " + data.joke + "</div>";
              document.getElementById("chatlogs").innerHTML += message;
          })
          .catch((error) => {
              console.error('Error:', error);
          });
      }
    </script>
  </body>
</html>
